<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.new {
  font-size: 28px;
}

.center {
  text-align: center;
  border: 4px solid #cc8e35;
}
p.para
{
letter-spacing: 25px;
font-size: 40px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #84817a;
  position: -webkit-sticky; 
/*  position: sticky;*/
  top: 0;
}
li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #cc8e35;
}

.active {
  background-color: #cc8e35;
}
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; 
      margin:0;
      }
.mySlides {display: none}
img {vertical-align: middle;}


* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

body {
  font-size: 28px;
}

.center {
  text-align: center;
  border: 4px solid #cc8e35;
}
p
{
letter-spacing: 25px;
font-size: 40px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #84817a;
  position: -webkit-sticky; 
/*  position: sticky;*/
  top: 0;
}
li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #cc8e35;
}

.active {
  background-color: #cc8e35;
}
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}


div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
 
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}

 .i{
  position:absolute;
  font-color: white;
  float:right;
  font-size: 35px;
}
.b{
  position:absolute;
 
  float:right;
  font-size: 35px;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.jumbotron{
    margin-top:700px; 
}
.col-container {
    display: table; /* Make the container element behave like a table */
    width: 100%; /* Set full-width to expand the whole page */
}

.col {
    display: table-cell; /* Make elements inside the container behave like table cells */
}
.w3-btn {width:150px;}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body>
<div class = "new">    
<div class="center">
    <p class="para"><font face = " Allura Regular"> Happy Paws</p>
</div>
<ul>
  <li><a class="active" href="home.html">Home</a></li>
  <li><a href="pets.html">Pets</a></li>
  <li><a href="profile.html">Profile</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="index.html">Logout</a></li>
</ul>
</div>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 5</div>
  <img src="pic1.jpeg" style="width:100%" height="400 px">
 
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 5</div>
  <img src="pic2.jpg" style="width:100%" height="400 px">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 5</div>
  <img src="pic3.jpg" style="width:100%" height="400 px">
 
</div>
    
<div class="mySlides fade">
  <div class="numbertext">4 / 5</div>
  <img src="pic4.jpg" style="width:100%" height="400 px">

</div>

    <div class="mySlides fade">
  <div class="numbertext">5 / 5</div>
  <img src="pic5.jpg" style="width:100%" height="400 px">

</div>
</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
</div>

<br>

<marquee width="100%" direction="left" height="70%">
    DELIVERING PET HAPPINESS
</marquee>
<br><br>
 <div class="col-container"
    <div class="col">
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="pedigree.jpg"><br><br>
      <img src="pedigree.jpg" class="img1" >
    </a>
      <div class="desc"><b>DOG FOOD</b></div> <br><br>  
<div class="w3-container"> 
    <center> <p><button class="w3-button w3-black w3-round-xxlarge">Add to cart</button></p></center>
</div>
  </div>
</div><div>
    
    <div class="col-container"
    <div class="col">
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="catfood.jpg"><br><br>
      <img src="catfood.jpg" class="img1" >
    </a>
      <div class="desc"><b>CAT FOOD</b></div>  <br><br> 
<div class="w3-container"> 
    <center> <p><button class="w3-button w3-black w3-round-xxlarge">Add to cart</button></p></center>
</div>
  </div>
</div><div>
    
    </div>
        <div class="col-container"
    <div class="col">
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="fishfood.jpg">
      <img src="fishfood.jpg" class="img1" >
    </a>
      <div class="desc"><b>FISH FOOD</b></div>   
<div class="w3-container"> 
    <center> <p><button class="w3-button w3-black w3-round-xxlarge">Add to cart</button></p></center>
</div>
  </div>
</div><div>
    
    </div>
        <div class="col-container"
    <div class="col">
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="birdfood.jpg">
      <img src="birdfood.jpg" class="img1" >
    </a>
      <div class="desc"><b>BIRD FOOD</b></div>   
<div class="w3-container"> 
    <center> <p><button class="w3-button w3-black w3-round-xxlarge">Add to cart</button></p></center>
</div>
  </div>
</div>
       
    </div></div>
        <hr>
 <br><br><br><br>
 <center><img src="jumbo1.jpg" style="width:80%;"></center>
<br><br>
<center><img src="jumbo2.jpg" style="width:80%;"></center>
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 3000); 
}
</script>
</body>
</html>
